# GoRest API Key Authentication Test
include "base-config.conf"

scan {
  credentials {
    "api_key" {
      "auth_headers"={
        "Authorization": "Bearer demo-token-12345"
        "Content-Type": "application/json"
        "Accept": "application/json"
      }
      "login_check"="users"
      "login_check_pattern"="id.*name.*email"
      "login_check_url"="https://gorest.co.in/public/v2/users"
    }
  }
}

target="https://gorest.co.in/public/v2/"
