# GoRest API Key Authentication Configuration
# Target: https://gorest.co.in/public/v2/

target = "https://gorest.co.in/public/v2/"
vulnerability_threshold = "Medium"
template_id = "web-app-scan"
results_visibility = dashboard

scan {
  assessment {
    enable = true
    dictionary = limited
  }
  
  audit {
    headers = true
    jsons = true
    links = true
  }
  
  http {
    request_timeout = 30
    request_headers {
      Accept = "application/json"
      Content-Type = "application/json"
    }
  }
  
  scope {
    exclude_binaries = true
    page_limit = 50
  }
  
  timeout = "00:30:00"
  
  credentials {
    api_key {
      auth_headers = {
        Authorization = "Bearer ${GOREST_API_TOKEN}"
        Content-Type = "application/json"
        Accept = "application/json"
      }
      login_check = "users"
      login_check_pattern = "id.*name.*email"
      login_check_url = "https://gorest.co.in/public/v2/users"
    }
  }
}
