# HTTPBin Basic Authentication Test
include "base-config.conf"

scan {
  credentials {
    "basic_auth" {
      "username"="testuser"
      "password"="testpass123" 
      "domain"=""
    }
  }
}

target="https://httpbin.org/basic-auth/testuser/testpass123"
