# DVWA Form Authentication Configuration
# Target: http://localhost:8080/

target = "http://localhost:8080/"
vulnerability_threshold = "Medium"
template_id = "web-app-scan"
results_visibility = dashboard

scan {
  assessment {
    enable = true
    dictionary = limited
  }
  
  audit {
    cookies = true
    forms = true
    headers = true
    links = true
  }
  
  http {
    request_timeout = 45
    request_concurrency = 2
  }
  
  scope {
    exclude_binaries = true
    page_limit = 200
    exclude_path_patterns = ["logout", "setup.php"]
  }
  
  timeout = "00:45:00"
  
  credentials {
    login_form {
      login_url = "http://localhost:8080/login.php"
      login_parameters = {
        username = "admin"
        password = "password"
        Login = "Login"
      }
      login_check = "Welcome"
      login_check_pattern = "Welcome.*DVWA|Security Level"
      login_check_url = "http://localhost:8080/index.php"
      failure_check = "Login failed"
      failure_pattern = "[Ll]ogin.*[Ff]ailed|[Ii]nvalid.*[Cc]redentials"
      auth_headers = {
        Content-Type = "application/x-www-form-urlencoded"
        User-Agent = "TenableWAS-FormTest/1.0"
      }
    }
  }
}
