# DVWA Form Authentication Test
include "base-config.conf"

scan {
  credentials {
    "login_form" {
      "login_url"="http://localhost:8080/DVWA/login.php"
      "login_parameters"={
        "username": "admin"
        "password": "password"
        "Login": "Login"
        "security": "low"
      }
      "login_check"="Welcome to Damn Vulnerable Web Application"
      "login_check_pattern"="Welcome.*DVWA"
      "login_check_url"="http://localhost:8080/DVWA/index.php"
      "failure_check"="Login failed"
      "failure_pattern"="[Ii]nvalid|[Ee]rror|[Ff]ailed"
      "auth_headers"={
        "Content-Type": "application/x-www-form-urlencoded"
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      }
    }
  }
}

target="http://localhost:8080/DVWA/"
